# LinkTrackingBot

./: README.md
ru.tinkoff/java/: bot.Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml  scrapper.Dockerfile
ru.tinkoff/java/bot/: pom.xml
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientsConfig.java  RabbitMqConfig.java  UserManagerProcessorConfig.java  UserMessageProcessorConfig.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/handlers/: HttpUpdateListenerConfig.java  ScrapperQueueListenerConfig.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotController.java  BotExceptionApiHandler.java  ExceptionApiHandler.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/dto/: ApiErrorResponse.java  ApiErrorResponseDTO.java  LinkUpdateRequest.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/MessageProcessor/: UserManagerProcessor.java  UserManagerProcessorImpl.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/bot/: Bot.java  TelegramBotImpl.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/commands/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
ru.tinkoff/java/bot/src/main/java/ru/tinkoff/edu/java/bot/update/senders/: HttpUpdateListener.java  ScrapperQueueListener.java  UpdateReceiver.java  UpdateReciever.java  UpdateSender.java
ru.tinkoff/java/bot/src/main/resources/: application.properties
ru.tinkoff/java/bot/src/test/java/telegramBot/commands/: ListTests.java
ru.tinkoff/java/link-parser/: pom.xml
ru.tinkoff/java/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parsers/: ChainOfParsers.java  GitHubParser.java  Parser.java  StackOverFlowParser.java
ru.tinkoff/java/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/records/: GithubRecord.java  StackOverFlowRecord.java
ru.tinkoff/java/link-parser/src/main/java/ru/tinkoff/edu/linkparser/: LinkParserMain.java
ru.tinkoff/java/link-parser/src/main/java/ru/tinkoff/edu/linkparser/parsers/: ChainOfParsers.java  GitHubParser.java  Parser.java  StackOverFlowParser.java
ru.tinkoff/java/link-parser/src/main/java/ru/tinkoff/edu/linkparser/records/: GithubRecord.java  StackOverFlowRecord.java
ru.tinkoff/java/link-parser/src/test/java/: ChainOfParsersTests.java  GitHubParserTests.java  StackOverFlowParserTests.java
ru.tinkoff/java/migrations/: V1_CREATE.sql  master.xml
ru.tinkoff/java/scrapper/: pom.xml
ru.tinkoff/java/scrapper-jooq/: pom.xml
ru.tinkoff/java/scrapper-jooq/src/main/java/ru/tinkoff/: JooqCodegen.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/: ScrapperApplication.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/configuration/: ApplicationConfig.java  ClientConfig.java  ClientConfiguration.java  RabbitMqConfig.java  SyncHttpConfig.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/configuration/domain/: JooqConfig.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/controllers/: LinksController.java  ScrapperExceptionApiHandler.java  TelegramChatController.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/domain/: LinkRepository.java  TgChatRepository.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/domain/model/: LinkModel.java  TgChatModel.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: LinksController.java  ScrapperExceptionApiHandler.java  TelegramChatController.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  RemoveLinksResponse.java  StackOverFlowResponse.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: LinkService.java  LinkUpdater.java  TgChatService.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclients/: GitHubClient.java  StackOverFlowClient.java  WebClientBuilder.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/services/implementations/: LinkServiceImpl.java  LinkUpdaterImpl.java  TgChatServiceImpl.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/services/interfaces/: LinkService.java  LinkUpdater.java  TgChatService.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/util/exceptions/: ChatNotFoundException.java  LinkNotFoundException.java  NoTrackedLinkException.java  NotSupportedLinkException.java  ReAddingALinkException.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/util/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
ru.tinkoff/java/scrapper/src/main/java/ru/tinkoff/edu/java/webclients/: WebClientBuilder.java
ru.tinkoff/java/scrapper/src/main/resources/: application.properties
ru.tinkoff/java/scrapper/src/test/java/integration/: IntegrationEnvironment.java  SimpleIntegrationTest.java
ru.tinkoff/java/scrapper/src/test/java/ru/tinkoff/edu/: IntegrationEnvironment.java
ru.tinkoff/java/scrapper/src/test/java/ru/tinkoff/edu/repository/: IntegrationEnvironment.java  JdbcLinkTest.java  JdbcLinkTestModel.java  JdbcTgChatModelTest.java  JdbcTgChatTest.java
ru.tinkoff/java/scrapper/src/test/java/ru/tinkoff/edu/repository/jdbc/: JdbcLinkTest.java  JdbcLinkTestModel.java  JdbcTgChatModelTest.java  JdbcTgChatTest.java
ru.tinkoff/java/scrapper/src/test/java/ru/tinkoff/edu/repository/jpa/: JpaLinkTest.java  JpaTgChatTest.java
(+109 files in other folders)
