app.scheduler.interval=7500
app.minutes-to-check=10
app.database-access-type=jdbc
springdoc.swagger-ui.path=/swagger-ui
server.port=8080
client.git-hub-base-url=https://api.github.com
client.stack-over-flow-base-url=https://api.stackexchange.com/2.3/questions/
app.bot-base-url=http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=false
#rabbit
app.use-queue=true
app.exchange-name=exchange
app.queue-name=queue
#prometheus
management.server.port=8081
management.endpoints.web.base-path=/
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.enabled-by-default=false
management.metrics.tags.application=${spring.application.name}
