app.scheduler.interval=7500
minutesToCheck=10
springdoc.swagger-ui.path=/swagger-ui
server.port=8080
client.gitHubBaseUrl=https://api.github.com
client.stackOverFlowBaseUrl=https://api.stackexchange.com/2.3
client.botBaseUrl=http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=false