app.scheduler.interval=7500
springdoc.swagger-ui.path=/swagger-ui
client.gitHubBaseUrl=https://api.github.com
client.stackOverFlowBaseUrl=https://api.stackexchange.com/2.3
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=false