springdoc.swagger-ui.path=/swagger-ui
bot.token=${TOKEN}
server.port=8888
client.base-url=http://localhost:8080


#rabbit
app.use-queue=true
app.exchange-name=exchange
app.queue-name=queue

#prometheus
management.server.port=8082
management.endpoints.web.base-path=/
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.enabled-by-default=false
management.metrics.tags.application=${spring.application.name}